
#My SQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=Hel!copter357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
#enable multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=50MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

#max Request Size
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kiselka159@gmail.com
//heslo do gmail uctu pre prihlasenie: hesloheslo
spring.mail.password=tdcvehbbgobgjwle
spring.mail.protocol:smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//toto sú nastavenia, aby sme mohli odoslat mailovú notifikáciu
//kde Google vypol moznost posielat správy nedôveryhodným aplikáciám, bolo potrebné aby som si na 
//niektorom gmail konte vytvorila 2-stupnovú autorizáciu a vytvorila heslo aplikácie InteliJ. Toto
//vygenerované heslo som dala miesto klasického hesla ako parameter pre spring.mail.pasword a u? to i?lo





